# microcomponent

./: pom.xml  readme.txt
access-module/: pom.xml
common-module/: pom.xml
commons-module/: pom.xml
commons-module/src/main/java/com/meng/annotation/: Log.java  PermissionRole.java
commons-module/src/main/java/com/meng/aspectj/: LogAspect.java  PermissionsAspect.java
commons-module/src/main/java/com/meng/bean/: ApiResult.java
commons-module/src/main/java/com/meng/config/: AsyncThreadPoolConfig.java  CaptchaConfig.java  EncryptablePropertyPlaceholderConfig.java  KaptchaTextCreator.java  RestConfig.java  TaskExecutorConfig.java
commons-module/src/main/java/com/meng/consts/: CommonConstants.java
commons-module/src/main/java/com/meng/define/: CommonDefine.java  HttpDefine.java
commons-module/src/main/java/com/meng/exception/code/: ExceptionCode.java
commons-module/src/main/java/com/meng/exception/except/: ServiceException.java
commons-module/src/main/java/com/meng/exception/handler/: GlobalExceptionHandler.java
commons-module/src/main/java/com/meng/util/: Base64Utils.java  CaptchaUtils.java  CommonUtils.java  CompressUtils.java  CounterUtils.java  FileUtils.java  HashUtils.java  IpUtils.java  JwtTokenUtils.java  RsaUtils.java  SerializeUtil.java
commons-module/src/test/java/com/meng/config/: EncryptablePropertyPlaceholderConfigTest.java
commons-module/src/test/java/com/meng/util/: Base64UtilsTest.java  JwtTokenUtilsTest.java
component/component-auth/: pom.xml
component/component-auth/src/main/java/com/meng/auth/bean/: UserInfo.java
component/component-auth/src/main/java/com/meng/auth/config/: MySecurityConfig.java  UserSecurityConfig.java
component/component-auth/src/main/java/com/meng/auth/filter/: ExtendBasicAuthentication.java  TokenLoginFilter.java
component/component-auth/src/main/java/com/meng/auth/service/: UserWangServiceImpl.java
component/component-camunda/: pom.xml
component/component-camunda/src/main/java/com/meng/camunda/controller/: CamundaOpController.java
component/component-camunda/src/main/resources/: my-test.bpmn  process.bpmn
component/component-camunda/src/test/java/com/meng/camunda/controller/: CamundaOpControllerTest.java
component/component-flowable/: pom.xml
component/component-flowable/src/main/java/com/meng/flowable/: controller.java
component/component-flowable/src/main/java/com/meng/flowable/config/: InitConfig.java
component/component-flowable/src/main/java/com/meng/flowable/controller/: LeaveController.java  controller.java
component/component-flowable/src/main/java/com/meng/flowable/listener/: FlowableBaseEventListenerImpl.java
component/component-flowable/src/main/java/com/meng/flowable/service/: MyServiceTask.java  MyServiceTask2.java
component/component-flowable/src/main/java/com/meng/flowable/test/: Test.java
component/component-flowable/src/main/resources/processes/: LeaveProcess.bpmn20.xml  qingjia.bpmn20.xml
component/component-flowable/src/test/java/com/meng/flowable/: controllerTest.java
component/component-kafka-producer/: pom.xml
component/component-kafka-producer/src/main/java/com/meng/config/: SpringKafkaProducerConfig.java
component/component-kafka-producer/src/main/java/com/meng/dao/: IKafkaProducerInfoDao.java
component/component-kafka-producer/src/main/java/com/meng/dao/impl/: KafkaProducerInfoDaoImpl.java
component/component-kafka-producer/src/main/resources/config/: kafka-producer.properties
component/component-minio/: pom.xml
component/component-minio/src/main/java/com/meng/minio/config/: MinioConfig.java
component/component-minio/src/main/java/com/meng/minio/util/: MinioClientUtil.java
component/component-minio/src/main/resources/config/: minio.properties
component/component-mybatis/: pom.xml
component/component-mybatis-plus/: pom.xml
component/component-mybatis/src/main/java/com/meng/mybatis/: DruidDataSourceConfig.java  MybatisConfig.java
component/component-mybatis/src/main/resources/bootstrap/: mybatis-config.xml  spring-mybatis.xml
component/component-postgres/: pom.xml
design-mode/: pom.xml
mybatis-generator-module/: pom.xml  readme.txt
mybatis-generator-module/mybatis-generator-tool/: generatorConfig.xml
mybatis-generator-module/src/main/java/com/meng/: MybatisGenerator.java
mybatis-generator-module/src/main/java/com/meng/dao/: CourseInfoMapper.java  ScoreInfoMapper.java  UserInfoMapper.java
mybatis-generator-module/src/main/java/com/meng/domain/: CourseInfo.java  ScoreInfo.java  UserInfo.java
mybatis-generator-module/src/main/java/com/meng/mapper/: CourseInfoMapper.xml  ScoreInfoMapper.xml  UserInfoMapper.xml
mybatis-generator-module/src/main/resources/: generatorConfig.xml
mybatis-module/: mybatis.sql-demo-postman.json  pom.xml
mybatis-module/src/main/java/com/meng/: MybatisMain8080.java
mybatis-module/src/main/java/com/meng/controller/: CreateUserController.java  DeleteUserController.java  DylamicSelectUserController.java  InsertUserController.java  SelectUserController.java  UpdateUserController.java  UserController.java
mybatis-module/src/main/java/com/meng/dao/: DeleteUserDao.java  DylamicSelectUserDao.java  InsertUserDao.java  SelectUserDao.java  UpdateUserDao.java  UserDao.java
mybatis-module/src/main/java/com/meng/domain/: Course.java  FinalGrade.java  Score.java  User.java
mybatis-module/src/main/java/com/meng/service/: DeleteUserService.java  DynamicSelectUserService.java  InsertUserService.java  SelectUserService.java  UpdateUserService.java  UserService.java
mybatis-module/src/main/java/com/meng/service/impl/: DeleteUserServiceImpl.java  DynamicSelectUserServiceImpl.java  InsertUserServiceImpl.java  SelectUserServiceImpl.java  UpdateUserServiceImpl.java  UserServiceImpl.java
mybatis-module/src/main/resources/: application.yaml  init.sql
mybatis-module/src/main/resources/mapper/: DeleteMapper.xml  DylamicSelectMapper.xml  InsertMapper.xml  MybatisMapper.xml  SelectMapper.xml  UpdateMapper.xml
practice-module/: pom.xml
service-module/: pom.xml
test/: application.yaml  druid.properties  (+3 more)
(+329 files in other folders)
