<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meng</groupId>
    <artifactId>microcomponent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>design-mode</module>
        <module>practice-module</module>
        <module>commons-module</module>
        <module>component/component-mybatis</module>
        <module>component/component-redis</module>
        <module>component/component-kafka-producer</module>
        <module>component/component-kafka-consumer</module>
        <module>component/component-es</module>
        <module>component/component-minio</module>
        <module>component/component-flowable</module>
        <module>component/component-quartz</module>
        <module>component/component-neo4j</module>
        <module>component/component-auth</module>
        <module>component/component-camunda</module>
        <module>mybatis-module</module>
        <module>mybatis-generator-module</module>
        <module>service-module</module>
        <module>websocket-module</module>
        <module>access-module</module>
    </modules>
<!--    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>-->


    <packaging>pom</packaging><!-- 这里添加，注意不是jar或war -->



    <!-- 统一管理jar包版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.assembly.version>3.3.0</maven.assembly.version>
        <maven.compiler.version>3.10.1</maven.compiler.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>
        <maven.checkstyle.version>3.1.2</maven.checkstyle.version>
        <maven.findbugs.version>3.0.5</maven.findbugs.version>
        <maven.cobertura.version>2.7</maven.cobertura.version>
        <maven.pdm.version>3.16.0</maven.pdm.version>
        <maven.jar.version>3.2.2</maven.jar.version>
        <maven.dependency.version>3.3.0</maven.dependency.version>
        <maven.antrun.version>3.0.0</maven.antrun.version>
        <maven.resources.version>3.2.0</maven.resources.version>
        <maven.clean.version>3.1.0</maven.clean.version>
        <maven.archetype.version>3.2.1</maven.archetype.version>
        <maven.archetype-packaging.version>3.2.1</maven.archetype-packaging.version>
        <maven.deploy.version>3.0.0</maven.deploy.version>
        <maven.install.version>3.0.1</maven.install.version>

        <java.version>1.8</java.version>

        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <spring-boot.version>2.6.3</spring-boot.version>
        <spring.version>5.3.15</spring.version>
        <spring-data-redis.version>2.6.1</spring-data-redis.version>
        <spring-data-mongodb.version>3.3.1</spring-data-mongodb.version>
        <spring-data-elasticsearch.version>4.3.1</spring-data-elasticsearch.version>
        <elasticsearch-client.version>7.15.2</elasticsearch-client.version>
        <spring-data-neo4j.version>6.2.1</spring-data-neo4j.version>
        <spring-security.version>5.6.1</spring-security.version>
        <spring-kafka.version>2.8.2</spring-kafka.version>
        <jedis.version>3.7.1</jedis.version>
        <fastjson.version>1.2.83</fastjson.version>
        <jackson.version>2.13.1</jackson.version>
        <hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
        <servlet.version>4.0.4</servlet.version>
        <kafka-client.version>3.0.0</kafka-client.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-lang.version>3.12.0</commons-lang.version>
        <commons-io.version>2.11.0</commons-io.version>
        <mybatis.version>3.5.9</mybatis.version>
        <mybatis-spring.version>2.0.7</mybatis-spring.version>
        <mybatis-generator.version>1.4.1</mybatis-generator.version>
        <druid.version>1.2.8</druid.version>
        <jdbc.driver.mariadb.version>3.0.3</jdbc.driver.mariadb.version>
        <jdbc.driver.postgresql.version>42.3.3</jdbc.driver.postgresql.version>
        <slf4j-api.version>1.7.33</slf4j-api.version>
        <log4j2.version>2.17.1</log4j2.version>
        <jjwt.version>0.11.2</jjwt.version>
        <aspectj.version>1.9.7</aspectj.version>
        <quartz.version>2.3.2</quartz.version>
        <dom4j.version>2.1.3</dom4j.version>
        <junit.version>4.13.2</junit.version>
        <jmockit.version>1.49</jmockit.version>
        <httpclient.version>4.5.13</httpclient.version>
        <snakeyaml.version>1.29</snakeyaml.version>
        <grpc.version>1.45.0</grpc.version>
        <minio.version>8.4.2</minio.version>
       <!-- <minio.version>8.5.2</minio.version>-->
        <okhttp.version>4.9.0</okhttp.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <disruptor.version>3.4.2</disruptor.version>
    </properties>

    <!-- 子模块继承之后，提供作用：
		锁定版本+子modlue不用写groupId和version -->
    <dependencyManagement>
        <dependencies>
            <!--spring boot 2.2.2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-json</artifactId>
                    </exclusion>
                </exclusions>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!--spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba 2.1.0.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>7.17.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>



    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.14.RELEASE</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--    <distributionManagement>

&lt;!&ndash;        <repository>
            <id>nexus-release</id>
            <url>http://192.168.40.171:8081/repository/mvn-hosted/</url>
            <name>nexus-release</name>
        </repository>&ndash;&gt;

        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://172.16.40.70:8081/repository/maven-snapshots/</url>
            <name>maven-snapshots</name>
        </snapshotRepository>

    </distributionManagement>-->
</project>
