<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microcomponent</artifactId>
        <groupId>com.meng</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meng</groupId>
    <artifactId>component-minio</artifactId>
    <packaging>jar</packaging>

    <properties>
        <cobertura.skip>true</cobertura.skip>
    </properties>

    <dependencies>

<!--        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>okhttp</artifactId>
                    <groupId>com.squareup.okhttp3</groupId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <dependency>
           <groupId>io.minio</groupId>
           <artifactId>minio</artifactId>
           <version>${minio.version}</version>
           <!--maven引入minio排除okhttp依赖并添加高版本的okhttp依赖，如okhttp 4.9.0-->
           <exclusions>
               <exclusion>
                   <groupId>com.squareup.okhttp3</groupId>
                   <artifactId>okhttp</artifactId>
               </exclusion>
           </exclusions>
        </dependency>

        <!--springboot整合时，spring-boot-dependencies可能在dependencyManage里边引入了，需要从父pom排除，https://blog.csdn.net/lin530/article/details/123970905 -->
        <!--低版本的okhttp会报错提示-->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>


        <dependency>
            <groupId>com.meng</groupId>
            <artifactId>commons-module</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>
                                ../../deploy/config
                            </directory>
                            <includes>
                                <include>redis.properties</include>
                                <include>redis-cluster.properties</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--                            <target>
                                                            <property name="config-deploy-dir">
                                                                ../../deploy/config
                                                            </property>

                                                            <mkdir dir="${config-deploy-dir}"/>

                                                            <copy file="${project.basedir}/src/main/resources/config/redis.properties"
                                                                  todir="${config-deploy-dir}"/>
                                                            <copy file="${project.basedir}/src/main/resources/config/redis-cluster.properties"
                                                                  todir="${config-deploy-dir}"/>
                                                        </target>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>config/*</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>