# 需要安装的nacos的压缩包名称，和脚本和配置放在同级目录
NACOS_PKG=nacos-server-2.1.1.tar.gz

# nacos类型，单机：single， 集群：cluster
NACOS_TYPE=single

# nacos持久化配置，单机持久化和集群，需设置为y，否则n
NACOS_CONSTANCY=y

# db info
DB_PLATFORM=mysql
DB_NUM=1
DB_URL=jdbc:mysql://172.16.40.201:3306/nacos?serverTimezone=GMT%2B8&characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
DB_USER=root
DB_PASSWORD=root

# cluster info,集群部署时的多个节点ip和端口
#cluster.host1=
#cluster.host2=
#cluster.host3=