neo4j.uri={{SERVICE_NEO4J_URI}}

neo4j.database={{SERVICE_NEO4J_DATABASE}}

neo4j.userName={{SERVICE_NEO4J_USERNAME}}

neo4j.password={{SERVICE_NEO4J_PASSWORD}}

neo4j.connectTimeout=30000

neo4j.maxConnectionPoolSize=100