http.tokenUrl=10.11.2.7:8080/auth-center/v1/getToken
http.appId=01
http.appSecret=B5318D1D57D1FCF5B57FDDB2B98313FC4D5B365D65AFF19D7A21024EAC9E58A1
http.loginUrl=10.11.2.7:8080/auth-center/v1/getLoginName
http.checkRoleUrl=10.11.2.7:8080/bms-biz/role/thirdRoleCheck
http.renewUrl=10.11.2.7:8080/auth-center/v1/refreshToken
http.responseUrl=10.11.2.7:8080/auth-center/login?return_url=xx/jhwl&authorization_code=xxx