http.token-url=10.11.2.7:8080/auth-center/v1/getToken
http.app_id=01
http.app_secret=B5318D1D57D1FCF5B57FDDB2B98313FC4D5B365D65AFF19D7A21024EAC9E58A1
http.login-url=10.11.2.7:8080/auth-center/v1/getLoginName
http.check-role-url=10.11.2.7:8080/bms-biz/role/thirdRoleCheck
http.renew-url=10.11.2.7:8080/auth-center/v1/refreshToken
http.response-url=10.11.2.7:8080/auth-center/login?return_url=xx/jhwl&authorization_code=xxx