# mysql info
MYSQL_IP=36.138.248.232
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=123456

# bigdata addr info
BIGDATA_ADDR=10.11.2.7:8080

# minio info
MINIO_ADDR=36.138.248.232:9000
MINIO_AK=minioadmin
MINIO_SK=minioadmin
MINIO_BUCKET=public
