# mysql info
MYSQL_IP=192.168.0.91
MYSQL_PORT=3306
MYSQL_USER=graps
MYSQL_PWD=Mobile@2023

# bigdata addr info
BIGDATA_ADDR=10.11.2.7:8080

# minio infp
MINIO_ADDR=36.137.21.101:9000
MINIO_AK=minio_mobile
MINIO_SK=minio@2023
MINIO_BUCKET=public
