1 磁盘查看和操作命令： fdisk df du

2 linux 安装ifconfig ：https://www.cnblogs.com/super-chao/p/15141488.html
    1）使用yum安装ifconfig
    2）安装： yum -y install net-tools.x86_64

3 同步linux系统时间 https://blog.csdn.net/weixin_46577684/article/details/120783196?spm=1001.2101.3001.6650.2&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-2-120783196-blog-121881578.235%5Ev31%5Epc_relevant_increate_t0_download_v2&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-2-120783196-blog-121881578.235%5Ev31%5Epc_relevant_increate_t0_download_v2&utm_relevant_index=4：
（1）首先安装 ntpdate 命令：
yum install -y ntpdate
（2）接着执行如下命令开始同步：
ntpdate 0.asia.pool.ntp.org
若上面的时间服务器不可用，也可以改用如下服务器进行同步：
time.nist.gov
time.nuri.net
0.asia.pool.ntp.org
1.asia.pool.ntp.org
2.asia.pool.ntp.org
3.asia.pool.ntp.org
ntp.aliyun.com
（3）最后执行如下命令将系统时间同步到硬件，防止系统重启后时间被还原。
hwclock --systohc
